@article{blum:2009,
  title={Ab initio molecular simulations with numeric atom-centered orbitals},
  author={Blum, Volker and Gehrke, Ralf and Hanke, Felix and Havu, Paula and Havu, Ville and Ren, Xinguo and Reuter, Karsten and Scheffler, Matthias},
  journal={Computer Physics Communications},
  volume={180},
  number={11},
  pages={2175--2196},
  year={2009},
  publisher={Elsevier},
  doi={10.1016/j.cpc.2009.06.022}
}

@article{gulans:2014,
  title={Exciting: a full-potential all-electron package implementing density-functional theory and many-body perturbation theory},
  author={Gulans, Andris and Kontur, Stefan and Meisenbichler, Christian and Nabok, Dmitrii and Pavone, Pasquale and Rigamonti, Santiago and Sagmeister, Stephan and Werner, Ute and Draxl, Claudia},
  journal={Journal of Physics: Condensed Matter},
  volume={26},
  number={36},
  pages={363202},
  year={2014},
  publisher={IOP Publishing},
  doi={10.1088/0953-8984/26/36/363202}
}

@article{spglib:2018,
  title={$$\backslash$texttt $\{$Spglib$\}$ $: a software library for crystal symmetry search},
  author={Togo, Atsushi and Tanaka, Isao},
  journal={Preprint arXiv:1808.01590},
  year={2018}
}

@article{ase:2017,
  author={Ask Hjorth Larsen and Jens Jørgen Mortensen and Jakob Blomqvist and Ivano E Castelli and Rune Christensen and Marcin
Dułak and Jesper Friis and Michael N Groves and Bjørk Hammer and Cory Hargus and Eric D Hermes and Paul C Jennings and Peter
Bjerre Jensen and James Kermode and John R Kitchin and Esben Leonhard Kolsbjerg and Joseph Kubal and Kristen
Kaasbjerg and Steen Lysgaard and Jón Bergmann Maronsson and Tristan Maxson and Thomas Olsen and Lars Pastewka and Andrew
Peterson and Carsten Rostgaard and Jakob Schiøtz and Ole Schütt and Mikkel Strange and Kristian S Thygesen and Tejs
Vegge and Lasse Vilhelmsen and Michael Walter and Zhenhua Zeng and Karsten W Jacobsen},
  title={The atomic simulation environment — a Python library for working with atoms},
  journal={Journal of Physics: Condensed Matter},
  volume={29},
  number={27},
  pages={273002},
  url={http://stacks.iop.org/0953-8984/29/i=27/a=273002},
  doi={10.1088/1361-648X/aa680e},
  year={2017},
  abstract={The atomic simulation environment (ASE) is a software package written in the Python programming language with the aim of setting up, steering, and analyzing atomistic simulations. In ASE, tasks are fully scripted in Python. The powerful syntax of Python combined with the NumPy array library make it possible to perform very complex simulation tasks. For example, a sequence of calculations may be performed with the use of a simple ‘for-loop’ construction. Calculations of energy, forces, stresses and other quantities are performed through interfaces to many external electronic structure codes or force fields using a uniform interface. On top of this calculator interface, ASE provides modules for performing many standard simulation tasks such as structure optimization, molecular dynamics, handling of constraints and performing nudged elastic band calculations.}
}

@article{setyawan:2010,
  title={High-throughput electronic band structure calculations: Challenges and tools},
  author={Setyawan, Wahyu and Curtarolo, Stefano},
  journal={Computational materials science},
  volume={49},
  number={2},
  pages={299--312},
  year={2010},
  publisher={Elsevier},
  doi={10.1016/j.commatsci.2010.05.010}
}

@misc{flask:2010,
  author={Armin Ronacher},
  title={Flask},
  url={https://github.com/pallets/flask},
  year={2010},
  publisher={​GitHub},
  journal={​GitHub repository}
}

@misc{threejs:2010,
  author={Ricardo Cabello},
  title={Three.js},
  year={2010},
  publisher={GitHub},
  journal={GitHub repository},
  url={https://github.com/mrdoob/three.js}
}

@article{avogadro:2012,
  title={Avogadro: an advanced semantic chemical editor, visualization, and analysis platform},
  author={Hanwell, Marcus D and Curtis, Donald E and Lonie, David C and Vandermeersch, Tim and Zurek, Eva and Hutchison, Geoffrey R},
  journal={Journal of cheminformatics},
  volume={4},
  number={1},
  pages={17},
  year={2012},
  publisher={Springer},
  doi={10.1186/1758-2946-4-17}
}
